# UserRegistry

./: Dockerfile  UserRegistry.sln
UserRegistry/: Program.cs  UserRegistry.csproj  appsettings.json
UserRegistry/Controllers/: HomeController.cs
UserRegistry/Models/: User.cs
UserRegistry/Properties/: launchSettings.json
UserRegistry/Services/Contracts/: IDataGenerator.cs  IExportService.cs
UserRegistry/Services/Implementations/: ExportCsvService.cs  FakeDataGenerator.cs
UserRegistry/Settings/: CountryConfiguration.cs  CountryInformation.cs
UserRegistry/ViewModels/: GeneratorSettings.cs
UserRegistry/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UserRegistry/Views/Home/: Index.cshtml
UserRegistry/Views/Shared/: _Layout.cshtml
UserRegistry/wwwroot/js/: ExportCsv.js  InfinityScroll.js
